<!-- Set Doctype. Set content type and viewport. -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- Required meta tags -->
	<!-- The following meta tags help ensure random number strings aren't transformed into phone links, and the EDGE meta tag will ensure Windows Phone 8 compatability. -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="format-detection" content="telephone=no">
	<!-- Mobile meta tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
		<title>ALL_51%OFF_EMAIL_US</title>

	<!-- Applied inline styling -->
	<style type="text/css">
	/* RESET STYLES */
/*      body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%;}*/
      table{border-collapse: collapse;}
      img, a img{border:0; outline:none; text-decoration:none;}
      h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
    /* CLIENT SPECIFIC STYLES */
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /*Force Hotmail/Outlook to display emails at full width*/
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /*Force Hotmail/Outlook to display line heights normally. */
    /* DESKTOP VERSION OUTLOOK */
      table, td{mso-table-lspace:0pt; msp-table-rspace:0pt;} /*Remove spacing between tables in Outlook 2007 and up. */
      #outlook a{padding:0;} /*Force Outlook 2007 and up to provide a "view in browser" message.*/
      img{-ms-interpolation-mode: bicubic;} /*Force IE to smoothly render resized images. */
      body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -wenkit-text-size-adjust:100%;} /*Prevent Windows- and Webkit- based mobile platforms from changing declared text sizes. */
	  body{width:100% !important; min-width:100% !important;} /*Force iOS Mail to render the email at full width*/

    /* GENERAL STYLES */
      h1, h2, h3, p, a{font-family: "Maax Trial Black", Arial, sans-serif;}
      a{color:#000000; font-size: 24px; font-weight: 200; line-height: 100%; text-align: center; text-decoration: none; padding-bottom:40px;}
	  hr{margin: 10px;}
		
	  td[class="introductionHeading"]{display:block !important;}
      td[class="introductionContent"]{padding-top:20px !important;}
	  td[class="introductionParagraphOne"], td[class="introductionParagraphTwo"] {display:block !important;}
		
/*	  #introductionContainer{padding:40px;}*/
      .introductionHeading h1 {font-size:144px; font-weight:bold; padding-top:50px;}
	  .introductionHeading h2 {font-size:40px; font-weight:bold; line-height:120%;}
	  .introductionHeading h3 {font-size:16px; line-height:150%; padding-bottom:10px;}
      .introductionContent{font-size:16px; line-height:150%; padding-top:40px;}
	  .introductionParagraphOne{font-size:14px;line-height: 200%; padding-top:40px;}
	  .introductionParagraphTwo{font-size:14px;line-height: 200%; padding-top:40px;}
			

    /* MOBILE STYLES */
      @media only screen and (max-width: 480px){
      /* RESET STYLES */
      td[id="introductionContainer"]{padding-right:10px !important; padding-left:10px !important;}
      table[id="introductionBlock"]{max-width:480px !important; width:100% !important;}

     }
    </style>
</head>
	
<!-- Setting up container table -->
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<center>

<!-- Save for Web Slices (122017_ALL_51%OFF_EMAIL_US (ME).psd) -->
<!-- Table to mimick the body tag, since web clients strip it and replace with another element. -->
<table id="bodyTable" width="640" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="4">
			<a href="https://www.gap.com/" target="_blank">
	  <img src="images/122017_ALL_51&#x25;OFF_EMAIL_US-(1)&#x5b;1&#x5d;_03.jpg" width="640" height="103" border="0" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/index_06.jpg" width="640" height="59" alt=""></td>
	</tr>
	<tr>
<td colspan="4">
		<img src="images/index_08.jpg" width="640" height="132" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/index_09.jpg" width="640" height="203" alt=""></td>
</tr>
	<tr>
		<td rowspan="2">
			<img src="images/index_11.jpg" width="213" height="857" alt=""></td>	
		<!-- BEGIN CENTER BLOCK -->
                <td align="center" valign="top" id="introductionContainer">
                  <table border="0" cellpadding="0" cellspacing="0" width="213" id="introductionBlock">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" valign="middle" class="introductionHeading">
                              <h1>51</h1> 
                              <h2>% OFF*</h2>
								<h3>YOUR PURCHASE</h3>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" valign="top" class="introductionContent">
						  <hr width="80%">
                        <h3>INCLUDES 
							<br />
							WINTER SALE</h3>
						  <hr width="80%">
                      </td>
                    </tr>
					  
					<tr>
                      <td align="center" valign="top" class="introductionParagraphOne">
                        <p>Online only.
							<br />
							Code <strong>REALLY</strong></p>
                      </td>
                    </tr>
					  
					<tr>
                      <td align="center" valign="top" class="introductionParagraphTwo">
                        <p>Exclusions apply.</p>
                      </td>
                    </tr>
                 </table>
				</td>
<!-- END CENTER BLOCK -->
		
		<td colspan="2" rowspan="2">
		  <img src="images/index_13.jpg" width="211" height="857" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_14.png" width="216" height="225" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" align="center">
			<hr width="100%">
			<a href="https://www.gap.com/" target="_blank">SHOP NOW</a>
			<hr width="100%">
		</td>
	</tr>
<!-- End Save for Web Slices -->
	</table>
	</center>
	
</body>
</html>
